<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salad</title>
    </head>
    <body>
    <h1>Salad</h1>
    <img src="../images/salad.jpeg" height="340" width="340">
    <h2>Description</h2>

    <p>Take time out of your day to make this healthy salad that will undoubtedly 
        do wonders for your health
    </p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>Mangoes</li>
        <li>Cucumber</li>
        <li>Greens</li>
        <li>Watermelon</li>
        
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Cut fruits</li>
        <li>Serve in a bowl</li>
        <li>Enjoy</li>
    </ol>
    
    </body>
</html>